
 --------------------------------------------------------------------------------
 CONCEPT   00000006             DE TYPE  EVOL_ELAS                              


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  DEPL                                        
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 
 LA VALEUR MAXIMALE DE DX       EST  5.03667219868058E-01 EN    1 NOEUD(S) : N7      
 LA VALEUR MAXIMALE DE DY       EST  7.88282013025445E-02 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE DZ       EST  1.52982456425316E-03 EN    1 NOEUD(S) : N505    
 LA VALEUR MINIMALE DE DX       EST -5.65468035325545E-19 EN    1 NOEUD(S) : N52     
 LA VALEUR MINIMALE DE DY       EST -7.88282013023084E-02 EN    1 NOEUD(S) : N8      
 LA VALEUR MINIMALE DE DZ       EST -1.52982456422605E-03 EN    1 NOEUD(S) : N877    
