Ouverture en écriture du fichier ./vola.1

<INFO> Démarrage de l'exécution.

                                                                                   
   ___         _         _       _            __      ___         _                
  / __|___  __| |___    /_\   __| |_ ___ _ _  \ \    / (_)_ _  __| |_____ __ _____ 
 | (__/ _ \/ _` / -_)  / _ \ (_-<  _/ -_) '_|  \ \/\/ /| | ' \/ _` / _ \ V  V (_-< 
  \___\___/\__,_\___| /_/ \_\/__/\__\___|_|     \_/\_/ |_|_||_\__,_\___/\_/\_//__/ 
                                                 https://code-aster-windows.com    
                  -- CODE_ASTER -- VERSION : DÉVELOPPEMENT STABILISÉE (testing) --                  
                               Version 16.5.0 modifiée le 20/12/2023                                
                          révision 5cbe49dc7a4d - branche 'windows-draft'                           
                                   Copyright EDF R&D 1991 - 2025                                    
                                                                                                    
                              Exécution du : Thu Feb 20 10:11:21 2025                               
                                        Nom de la machine :                                         
                                             RogerioPC                                              
                                        Architecture : 64bit                                        
                                     Type de processeur : AMD64                                     
                                      Système d'exploitation :                                      
                                     Windows-10-10.0.26100-SP0                                      
                                 Langue des messages : pt (cp1252)                                  
                                     Version de Python : 3.7.2                                      
                                     Version de NumPy : 1.16.1                                      
                                     Parallélisme MPI : inactif                                     
                                    Parallélisme OpenMP : actif                                     
                              Nombre de processus OpenMP utilisés : 1                               
                               Version de la librairie HDF5 : 1.10.9                                
                                Version de la librairie MED : 4.1.1                                 
                                 Librairie MFront : non disponible                                  
                               Version de la librairie MUMPS : 5.5.1                                
                                  Librairie PETSc : non disponible                                  
                               Version de la librairie SCOTCH : 7.0.3                               

starting the execution...
Valeur initiale du temps CPU maximum =   900 secondes
  Valeur du temps CPU maximum passé aux
commandes =   810 secondes
  Réserve CPU prévue = 90 secondes

Ouverture en écriture du fichier ./glob.1

Ouverture en écriture du fichier ./vola.1

Ouverture en lecture du fichier D:\SALOME-9.10.0\v2023\16.5\lib\aster/elem.1

Nom de la base                          :  ELEMBASE
     Créée avec la version                   : 
16.05.00
     Nombre d'enregistrements utilisés       :  45
     Nombre d'enregistrements maximum   
    :  512
     Nombre d'enregistrements par fichier    :  512
     Longueur d'enregistrement
(octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du
répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

Ouverture en lecture du fichier D:\SALOME-9.10.0\v2023\16.5\lib\aster/elem.1

Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       : 
45
     Nombre d'enregistrements maximum        :  512
     Nombre d'enregistrements par fichier   
:  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture  
      :  63
     Volume des accès en lecture             :         49.22 Mo.
     Nombre total
d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
   
 Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300

    Pourcentage d'utilisation du répertoire :  41 %

Relecture des catalogues des éléments faite.

Fin de lecture (durée  0.000000  s.) 

                      Mémoire limite pour l'allocation dynamique : 2560.00 Mo                       
                              ajouté à l'initialisation du processus :                              
                                             275.73 Mo                                              
                               Limite cible du processus : 2835.73 Mo                               
                         Taille limite des fichiers d'échange : 2048.00 Go                          
# Mémoire (Mo) :   275.73 /   268.29 /   208.39 /   184.66 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0001   user+syst:        0.11s (syst:        0.31s, elaps:        0.00s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd0:1
# ----------------------------------------------------------------------------------------------
# Commande #0002 de fort.1, ligne 13
mesh = LIRE_MAILLAGE(FORMAT='MED',
                     INFO=1,
                     INFO_MED=0,
                     PARTITIONNEUR='SANS',
                     UNITE=20,
                     VERI_MAIL=_F(APLAT=0.001,
                                  VERIF='OUI'))

Nom MED du maillage : Mesh_1


------------ MAILLAGE 00000001 - IMPRESSIONS NIVEAU  1 ------------


NOMBRE DE NOEUDS                        3698

NOMBRE DE MAILLES                       5800
                              SEG2                  340
                              QUAD4                3696
                              HEXA8                1764

NOMBRE DE GROUPES DE MAILLES               7

--------------------------------------------------------------------------------

Vérification du maillage.

# Résultat commande #0002 (LIRE_MAILLAGE): mesh ('<00000001>') de type <Mesh>
# Mémoire (Mo) :   291.09 /   290.77 /   208.39 /   184.66 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0002   user+syst:        0.20s (syst:        0.06s, elaps:        0.00s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd1:1
# ----------------------------------------------------------------------------------------------
# Commande #0003 de fort.1, ligne 19
model = AFFE_MODELE(AFFE=_F(MODELISATION='3D',
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    DISTRIBUTION=_F(METHODE='SOUS_DOMAINE',
                                    PARTITIONNEUR='METIS'),
                    INFO=1,
                    MAILLAGE=mesh,
                    VERI_JACOBIEN='OUI',
                    VERI_NORM_IFS='OUI')

Sur les 5800 mailles du maillage 00000001, on a demandé l'affectation de 5800, on a pu en affecter
5800.
Modélisation     Formulation      Type maille  Élément fini     Nombre
_                _                SEG2         MECA_ARETE2      340
_                _                QUAD4        MECA_FACE4       3696
3D               _                HEXA8        MECA_HEXA8       1764
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.00
# Résultat commande #0003 (AFFE_MODELE): model ('<00000002>') de type <Model>
# Mémoire (Mo) :   292.46 /   292.46 /   208.39 /   198.35 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0003   user+syst:        0.03s (syst:        0.02s, elaps:        0.00s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd2:1
# ----------------------------------------------------------------------------------------------
# Commande #0004 de fort.1, ligne 22
mater = DEFI_MATERIAU(ELAS=_F(B_ENDOGE=0.0,
                              COEF_AMOR=1.0,
                              E=250000.0,
                              K_DESSIC=0.0,
                              NU=0.28),
                      INFO=1)

# Résultat commande #0004 (DEFI_MATERIAU): mater ('<00000003>') de type <Material>
# Mémoire (Mo) :   292.54 /   292.54 /   208.39 /   198.35 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0004   user+syst:        0.02s (syst:        0.00s, elaps:        0.00s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd3:1
# ----------------------------------------------------------------------------------------------
# Commande #0005 de fort.1, ligne 28
fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=mater,
                                 TOUT='OUI'),
                         INFO=1,
                         MAILLAGE=mesh,
                         MODELE=model)

# Résultat commande #0005 (AFFE_MATERIAU): fieldmat ('<00000004>') de type <MaterialField>
# Mémoire (Mo) :   292.73 /   292.73 /   208.39 /   198.35 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0005   user+syst:        0.00s (syst:        0.00s, elaps:        0.00s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd4:1
# ----------------------------------------------------------------------------------------------
# Commande #0006 de fort.1, ligne 35
load = AFFE_CHAR_MECA(DDL_IMPO=_F(BLOCAGE='DEPLACEMENT',
                                  GROUP_MA='xmin'),
                      DOUBLE_LAGRANGE='OUI',
                      INFO=1,
                      MODELE=model,
                      PRES_REP=_F(GROUP_MA='xmax',
                                  PRES=-200.0),
                      VERI_AFFE='OUI',
                      VERI_NORM='OUI')

# Résultat commande #0006 (AFFE_CHAR_MECA): load ('<00000005>') de type <MechanicalLoadReal>
# Mémoire (Mo) :   293.31 /   293.31 /   208.39 /   198.35 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0006   user+syst:        0.02s (syst:        0.00s, elaps:        0.00s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd5:1
# ----------------------------------------------------------------------------------------------
# Commande #0007 de fort.1, ligne 40
reslin = MECA_STATIQUE(CHAM_MATER=fieldmat,
                       EXCIT=_F(CHARGE=load,
                                TYPE_CHARGE='FIXE_CSTE'),
                       INFO=1,
                       INST=0.0,
                       MODELE=model,
                       OPTION='SIEF_ELGA',
                       SOLVEUR=_F(ACCELERATION='AUTO',
                                  ELIM_LAGR='LAGR2',
                                  GESTION_MEMOIRE='AUTO',
                                  LOW_RANK_SEUIL=0.0,
                                  MATR_DISTRIBUEE='NON',
                                  METHODE='MUMPS',
                                  NB_RHS=1,
                                  NPREC=8,
                                  PCENT_PIVOT=35,
                                  POSTTRAITEMENTS='AUTO',
                                  PRETRAITEMENTS='AUTO',
                                  REDUCTION_MPI=0,
                                  RENUM='AUTO',
                                  RESI_RELA=1e-06,
                                  STOP_SINGULIER='OUI',
                                  TYPE_RESOL='AUTO'))

Le système linéaire à résoudre a 11610 degrés de liberté:
   - 11094 sont des degrés de liberté
physiques
     (ils sont portés par 3698 noeuds du maillage)
   - 516 sont les couples de paramètres
de Lagrange associés
     aux 258 relations linéaires dualisées.
La matrice est de taille 11610 équations.
  Elle contient 298191 termes non nuls si elle est
symétrique et 584772 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de 
 0.434 %.
Champ stocké <DEPL> à l'instant  0.000000000000e+00 pour le numéro d'ordre 1
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.05      0.00      0.00
# Résultat commande #0007 (MECA_STATIQUE): reslin ('<00000006>') de type <ElasticResult>
# Mémoire (Mo) :   322.03 /   299.88 /   210.57 /   202.20 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0007   user+syst:        0.61s (syst:        0.17s, elaps:        0.00s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd6:1
# ----------------------------------------------------------------------------------------------
# Commande #0009 de fort.1, ligne 45
reslin = CALC_CHAMP(CRITERE='RELATIF',
                    CRITERES=('SIEQ_ELGA', 'SIEQ_ELNO', 'SIEQ_NOEU'),
                    INFO=1,
                    PARALLELISME_TEMPS='NON',
                    PRECISION=1e-06,
                    RESULTAT=reslin,
                    reuse=reslin)

#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.05      0.00      0.00
# Résultat commande #0009 (CALC_CHAMP): reslin ('<00000006>') de type <ElasticResult>
# Mémoire (Mo) :   322.03 /   306.18 /   213.39 /   202.20 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0009   user+syst:        0.11s (syst:        0.00s, elaps:        0.00s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd7:1
# ----------------------------------------------------------------------------------------------
# Commande #0010 de fort.1, ligne 50
IMPR_RESU(FICHIER_UNIQUE='OUI',
          FORMAT='MED',
          INFO=1,
          PROC0='OUI',
          RESU=_F(IMPR_NOM_VARI='OUI',
                  INFO_MAILLAGE='NON',
                  NOM_RESU_MED='reslin',
                  RESULTAT=reslin),
          UNITE=80,
          VERSION_MED='3.3.1')

Création du fichier au format MED 3.3.1.

# Mémoire (Mo) :   322.03 /   308.97 /   213.39 /   202.20 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0010   user+syst:        0.23s (syst:        0.06s, elaps:        0.00s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd8:1
# ----------------------------------------------------------------------------------------------
# Commande #0011 de fort.1, ligne 58
IMPR_RESU(FORMAT='RESULTAT',
          INFO=1,
          PROC0='OUI',
          RESU=_F(FORMAT_R='1PE21.14',
                  FORM_TABL='NON',
                  IMPR_COOR='NON',
                  NOM_CHAM='DEPL',
                  RESULTAT=reslin,
                  VALE_MAX='OUI',
                  VALE_MIN='OUI'),
          UNITE=8)

# Mémoire (Mo) :   322.03 /   309.05 /   213.39 /   202.20 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0011   user+syst:        0.02s (syst:        0.00s, elaps:        0.00s)
# ----------------------------------------------------------------------------------------------

.. _stg1_txt60
# ----------------------------------------------------------------------------------------------
# Commande #0012 de fort.1, ligne 60
FIN(INFO_RESU='NON',
    RETASSAGE='NON')

Saving objects...
pi                       <class 'float'>
e                        <class 'float'>
tau                      <class 'float'>
inf                      <class 'float'>
nan                      <class 'float'>
mesh                     <class 'libaster.Mesh'>
model                    <class 'libaster.Model'>
mater                    <class 'libaster.Material'>
fieldmat                 <class 'libaster.MaterialField'>
load                     <class 'libaster.MechanicalLoadReal'>
reslin                   <class 'libaster.ElasticResult'>

 ╔════════════════════════════════════════════════════════════════════════════════════════════════╗
 ║ <I> <CATAMESS_89>                                                                              ║
 ║                                                                                                ║
 ║ Liste des alarmes émises lors de l'exécution du calcul.                                        ║
 ║                                                                                                ║
 ║     Les alarmes que vous avez                                                                  ║
 ║ choisies d'ignorer sont précédées de (*).                                                      ║
 ║     Nombre d'occurrences pour chacune des alarmes :                                            ║
 ║                                                                                                ║
 ║           aucune alarme                                                                        ║
 ╚════════════════════════════════════════════════════════════════════════════════════════════════╝

 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom        Type                Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                39.82            213            340
  
    00000001   MAILLAGE_SDASTER           0.71             34             54
    00000002   MODELE_SDASTER             0.37              9             14
    00000003   MATER_SDASTER              0.00              7              7
    00000004   CHAM_MATER                 0.00              8             13
    00000005   CHAR_MECA                  0.31             59             84
    00000006   EVOL_ELAS                  7.31             37             43
    00000007   *L_CHARGES                 0.00              4              4
    00000008   *NUME_EQUA                 0.64              8             13
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA                                30.47             42            103
    &&NMDOME                              0.00              2              2
 (*) sous-objets non accessible directement
 ---------------------------------------------------------------------------
Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       : 
166
     Nombre d'enregistrements maximum        :  2684354
     Nombre d'enregistrements par
fichier    :  15728
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès
en lecture         :  6
     Volume des accès en lecture             :          4.69 Mo.
     Nombre
total d'accès en écriture        :  393
     Volume des accès en écriture            :        307.03
Mo.
     Nombre d'identificateurs utilisés       :  581
     Taille maximum du répertoire           
:  2000
     Pourcentage d'utilisation du répertoire :  29 %

Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       : 
107
     Nombre d'enregistrements maximum        :  2684354
     Nombre d'enregistrements par
fichier    :  15728
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès
en lecture         :  0
     Volume des accès en lecture             :          0.00 Mo.
     Nombre
total d'accès en écriture        :  291
     Volume des accès en écriture            :        227.34
Mo.
     Nombre d'identificateurs utilisés       :  383
     Taille maximum du répertoire           
:  2000
     Pourcentage d'utilisation du répertoire :  19 %

<I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                     202.20 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                     213.39 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     322.03 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                  213  Mo.
     TAILLE CUMULEE LIBEREE            :                   45  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                83533
     NOMBRE TOTAL DE LIBERATIONS       :                83513
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    3  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    4  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :     202.20 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :     213.39 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     322.03 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : JE-20-FEVR-2025 10:11:46
Signature of pickled file   : e083b2a2045970bf749f07e644a4c8edea03fd783210df9ca4c898293e4df20c
Signature of info file      : 7bab8f16a3ca5d940f44f12ecbca34639302b455a067418d9e7613ace928aef9
Signature of Jeveux database: cf453e09b9308c47edc8dfc59272415bcd445c23b38248e1a59420d4b43e8cd4

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * DEBUT                    :       0.11 :       0.31 :       0.42 :       0.00 *
 * LIRE_MAILLAGE            :       0.20 :       0.06 :       0.27 :       0.00 *
 * AFFE_MODELE              :       0.03 :       0.02 :       0.05 :       0.00 *
 * DEFI_MATERIAU            :       0.02 :       0.00 :       0.02 :       0.00 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CHAR_MECA           :       0.02 :       0.00 :       0.02 :       0.00 *
 * MECA_STATIQUE            :       0.61 :       0.17 :       0.78 :       0.00 *
 * CALC_CHAMP               :       0.11 :       0.00 :       0.11 :       0.00 *
 * IMPR_RESU                :       0.23 :       0.06 :       0.30 :       0.00 *
 * IMPR_RESU                :       0.02 :       0.00 :       0.02 :       0.00 *
 * FIN                      :       0.20 :       0.33 :       0.53 :       0.00 *
 *  . check syntax          :       0.05 :       0.00 :       0.05 :       0.00 *
 *  . fortran               :       0.75 :       0.73 :       1.48 :       0.00 *
 ********************************************************************************
 * TOTAL_JOB                :       1.55 :       0.97 :       2.52 :       0.00 *
 ********************************************************************************

# Mémoire (Mo) :   322.03 /    99.53 /   213.39 /   202.20 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0012   user+syst:        0.20s (syst:        0.33s, elaps:        0.00s)
# ----------------------------------------------------------------------------------------------
End of the Code_Aster execution
Exited
EXECUTION_CODE_ASTER_EXIT_2192=0
