
 --------------------------------------------------------------------------------
 CONCEPT   00000006             DE TYPE  EVOL_ELAS                              


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  DEPL                                        
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 
 LA VALEUR MAXIMALE DE DX       EST  4.96648049048053E-01 EN    1 NOEUD(S) : N388    
 LA VALEUR MAXIMALE DE DY       EST  7.24734628741410E-02 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE DZ       EST  2.96126013502051E-03 EN    1 NOEUD(S) : N513    
 LA VALEUR MINIMALE DE DX       EST -2.24239172953020E-18 EN    1 NOEUD(S) : N9      
 LA VALEUR MINIMALE DE DY       EST -7.24734628741295E-02 EN    1 NOEUD(S) : N8      
 LA VALEUR MINIMALE DE DZ       EST -2.96126013501895E-03 EN    1 NOEUD(S) : N885    
