
 --------------------------------------------------------------------------------
 CONCEPT   00000006             DE TYPE  EVOL_ELAS                              


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  DEPL                                        
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 
 LA VALEUR MAXIMALE DE DX       EST  4.96314131679613E-01 EN    1 NOEUD(S) : N6      
 LA VALEUR MAXIMALE DE DY       EST  7.24803103954825E-02 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE DZ       EST  3.16919643476507E-03 EN    1 NOEUD(S) : N173    
 LA VALEUR MINIMALE DE DX       EST -3.53802038299141E-18 EN    1 NOEUD(S) : N56     
 LA VALEUR MINIMALE DE DY       EST -7.24803103955362E-02 EN    1 NOEUD(S) : N8      
 LA VALEUR MINIMALE DE DZ       EST -3.16919643476625E-03 EN    1 NOEUD(S) : N296    
