
 --------------------------------------------------------------------------------
 CONCEPT   00000006             DE TYPE  EVOL_ELAS                              


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  DEPL                                        
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 
 LA VALEUR MAXIMALE DE DX       EST  4.96576778342946E-01 EN    1 NOEUD(S) : N261    
 LA VALEUR MAXIMALE DE DY       EST  7.24746813878980E-02 EN    1 NOEUD(S) : N6      
 LA VALEUR MAXIMALE DE DZ       EST  3.15689326317952E-03 EN    1 NOEUD(S) : N511    
 LA VALEUR MINIMALE DE DX       EST -1.56373537646977E-18 EN    1 NOEUD(S) : N131    
 LA VALEUR MINIMALE DE DY       EST -7.24746813882520E-02 EN    1 NOEUD(S) : N7      
 LA VALEUR MINIMALE DE DZ       EST -3.15689326317924E-03 EN    1 NOEUD(S) : N594    
