
 --------------------------------------------------------------------------------
 CONCEPT   00000006             DE TYPE  EVOL_ELAS                              


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  DEPL                                        
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 
 LA VALEUR MAXIMALE DE DX       EST  3.97051305343709E-01 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE DY       EST  5.79842483164116E-02 EN    1 NOEUD(S) : N6      
 LA VALEUR MAXIMALE DE DZ       EST  2.53535714781334E-03 EN    1 NOEUD(S) : N173    
 LA VALEUR MINIMALE DE DX       EST -2.07877660165538E-18 EN    1 NOEUD(S) : N29     
 LA VALEUR MINIMALE DE DY       EST -5.79842483163882E-02 EN    1 NOEUD(S) : N7      
 LA VALEUR MINIMALE DE DZ       EST -2.53535714781230E-03 EN    1 NOEUD(S) : N214    
